{
  "name": "hello-world",
  "version": "1.0.3",
  "description": "A minimally-useful NPM package",
  "homepage": "https://github.com/digicatapult/hello-world#readme",
  "bugs": {
    "url": "https://github.com/digicatapult/hello-world/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/hello-world.git"
  },
  "license": "ISC",
  "author": "Digital Catapult",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
