{
  "name": "hello-world",
  "version": "0.0.1",
  "description": "A minimally-useful NPM package",
  "homepage": "https://github.com/digicatapult/hello-world#readme",
  "bugs": {
    "url": "https://github.com/digicatapult/hello-world/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/hello-world.git"
  },
  "license": "ISC",
  "author": "Elise Haldane",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
