{
  "name": "hello-world-portal",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test:init": "node src/index.js",
    "build": "node --check src/index.js",
    "lint": "node --check src/index.js",
    "check": "node --check src/index.js",
    "test:unit": "node --test test/unit.test.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}